.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-area: photo-grid;  
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, minmax(213px, 1fr));
  gap: 16px;
  margin: 0;
  padding: 0 48px 92px;
}

@media screen and (max-width: 1140px){
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(3, minmax(225px, 1fr));
        gap: 14px;
        margin: 0;
        padding: 0 48px 92px;
    }
  }

  @media screen and (max-width: 984px){
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        grid-template-rows: repeat(6, minmax(264px, 1fr));
        gap: 16px;
        margin: 0;
        padding: 0 24px 88px;
    }
  }

  @media screen and (max-width: 568px){
    .photo-grid  {
        max-width: 288px;
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        grid-template-rows: repeat(12, minmax(215px, 1fr));
        gap: 16px;
        margin: 0;
        padding: 0 16px 64px;
    }
  }